Binary Image Input:
_______________BINARY IMAGE INPUT_______________
                                  
                                  
                                  
             111111               
           1111                   
           1  1     11111 111     
         1111      111            
           1111     11111         
         111 111       1111       
           111       1111         
           111      11 11         
              1111    11          
            1111                  
                1111 11 11        
              111     111         
               11      1111       
             1111      111        
             1111     111         
          1111 11      1111       
            1111  111111          
            111                   
              1111                
                                  
                                  
                                  
                                  
__________________________________________________

Result of Binary Image Smoothing using 3x3 filter mask:
_______________BINARY IMAGE AFTER SMOOTHING_______________
                                  
                                  
                                  
             111111               
           1111                   
           1  1     11111 111     
         1111      111            
           1111     11111         
         111 111       1111       
           111       1111         
           111      11 11         
              1111    11          
            1111                  
                1111 11 11        
              111     111         
               11      1111       
             1111      111        
             1111     111         
          1111 11      1111       
            1111  111111          
            111                   
              111                 
                                  
                                  
                                  
                                  
__________________________________________________________

Result of 4 Neigbors filling :
_______________BINARY IMAGE AFTER 4 NEIGHBORS FILLING_______________
                                  
                                  
                                  
             111111               
           1111                   
           1111     11111 111     
         111111    111111         
         111111     11111         
         1111111     111111       
           111       1111         
           111      11111         
            111111    11          
            111111                
              111111 11111        
              111     1111        
              111      1111       
             1111      111        
             1111     1111        
          1111111     11111       
            1111  111111          
            1111                  
              111                 
                                  
                                  
                                  
                                  
____________________________________________________________________

Result of 8 Neigbors filling :
_______________BINARY IMAGE AFTER 8 NEIGHBORS FILLING_______________
                                  
                                  
                                  
             111111               
           11111  11              
          11111    1111111111     
         111111    111111111      
         111111     1111111       
         1111111     111111       
          111111     11111        
           111111   11111         
            1111111111111         
            1111111111111         
             1111111111111        
              1111    1111        
              111      1111       
             1111      111        
            11111     1111        
          11111111   111111       
           1111111111111          
            111111                
              111                 
                                  
                                  
                                  
                                  
____________________________________________________________________

Result of Size Normalization Binary Image:

Row Size before size normalization  : 26
Row Size before size normalization : 34

Normalized Row Size    :  12
Normalized Column Size :  16
_______________BINARY IMAGE AFTER SIZE NORMALIZATION_______________
                
      111       
     11  11111  
    111   111   
     111  111   
      111111    
      1111111   
       1   11   
      11   11   
     1111111    
       1        
                
___________________________________________________________________
Binary Image's "Center Of Gravity" is at Row Index: 11	Column Index: 17
Center of Gravity pixel denoted by NUMBER '8'
                                  
                                  
                                  
             111111               
           11111  11              
          11111    1111111111     
         111111    111111111      
         111111     1111111       
         1111111     111111       
          111111     11111        
           111111   11111         
            1111181111111         
            1111111111111         
             1111111111111        
              1111    1111        
              111      1111       
             1111      111        
            11111     1111        
          11111111   111111       
           1111111111111          
            111111                
              111                 
                                  
                                  
                                  
                                  
Size Normalized Binary Image's "Center Of Gravity" is at Row Index: 5	Column Index: 8
Center of Gravity pixel denoted by NUMBER '8'
            
      111   
     11  111
    111   11
     111  11
      118111
      111111
       1   1
      11   1
     1111111
       1    
            
_____________________________________________________________________

Result of Zhang-Suen Skeletonization Binary Image:
_______________BINARY IMAGE AFTER ZHANG-SUEN THINNING_______________
                
      111       
      1  111    
     1     1    
      1    1    
      1   11    
       111 1    
       1   1    
       1   1    
       11111    
                
                
_____________________________________________________________________

