
Binary Image Input:
_______________BINARY IMAGE INPUT_______________
                                      
                                      
           1111                       
          111111                      
        111 111   1                   
       11    111  11                  
        111  111    111               
        1 11  11        11111         
              11111111                
      111     1  11 11111             
      111            1111             
     11111      111111                
         11111     111                
        11111                         
            11111                     
                1111                  
                 1 111                
               111111                 
              1111                    
             1111                     
              1111                    
           11111                      
             11111                    
          1111                        
                                      
                                      
                                      
                                      
__________________________________________________

Result of Binary Image Smoothing using 3x3 filter mask:
_______________BINARY IMAGE AFTER SMOOTHING_______________
                                      
                                      
           1111                       
          111111                      
        111 111   1                   
       11    111  11                  
        111  111    111               
        1 11  11        11111         
              11111111                
      111     1  11 11111             
      111            1111             
     11111      111111                
         11111     111                
        11111                         
            11111                     
                1111                  
                 1 111                
               111111                 
              1111                    
             1111                     
              1111                    
           11111                      
             11111                    
           111                        
                                      
                                      
                                      
                                      
__________________________________________________________

Result of 4 Neigbors filling :
_______________BINARY IMAGE AFTER 4 NEIGHBORS FILLING_______________
                                      
                                      
           1111                       
          111111                      
        11111111  1                   
       1111  111  11                  
        111  111    111               
        1111  11        11111         
              11111111                
      111     1  11111111             
      111        11111111             
     11111      111111                
        111111     111                
        111111                        
            11111                     
                1111                  
                111111                
               111111                 
              1111                    
             11111                    
             11111                    
           1111111                    
           1111111                    
           111                        
                                      
                                      
                                      
                                      
____________________________________________________________________

Result of 8 Neigbors filling :
_______________BINARY IMAGE AFTER 8 NEIGHBORS FILLING_______________
                                      
                                      
           1111                       
          111111                      
        11111111111                   
       1111111111111                  
        111111111111111               
        111111111111111111111         
       111   1111111111111            
      111     11111111111             
      111     11111111111             
     11111   1111111111               
       111111111111111                
        1111111111111                 
            111111111                 
              1111111                 
               1111111                
               111111                 
              11111                   
             11111                    
            111111                    
           1111111                    
           1111111                    
           111                        
                                      
                                      
                                      
                                      
____________________________________________________________________

Result of Size Normalization Binary Image:

Row Size before size normalization  : 28
Row Size before size normalization : 38

Normalized Row Size    :  13
Normalized Column Size :  18
_______________BINARY IMAGE AFTER SIZE NORMALIZATION_______________
                  
     111          
   1111111        
    11111111      
   1   11111      
  111 11111       
    111111        
       111        
       111        
      111         
     1111         
     11           
                  
___________________________________________________________________
Binary Image's "Center Of Gravity" is at Row Index: 10	Column Index: 15
Center of Gravity pixel denoted by NUMBER '8'
                                      
                                      
           1111                       
          111111                      
        11111111111                   
       1111111111111                  
        111111111111111               
        111111111111111111111         
       111   1111111111111            
      111     11111111111             
      111     18111111111             
     11111   1111111111               
       111111111111111                
        1111111111111                 
            111111111                 
              1111111                 
               1111111                
               111111                 
              11111                   
             11111                    
            111111                    
           1111111                    
           1111111                    
           111                        
                                      
                                      
                                      
                                      
Size Normalized Binary Image's "Center Of Gravity" is at Row Index: 5	Column Index: 6
Center of Gravity pixel denoted by NUMBER '8'
             
     111     
   1111111   
    11111111 
   1   11111 
  111 81111  
    111111   
       111   
       111   
      111    
     1111    
     11      
             
_____________________________________________________________________

Result of Zhang-Suen Skeletonization Binary Image:
_______________BINARY IMAGE AFTER ZHANG-SUEN SKELETONIZATION_______________
                  
                  
    1111          
    1   1         
   1    1         
   11   1         
    11111         
        1         
       1          
       1          
      1           
                  
                  
___________________________________________________________________________

